# time-tracker-oss

./: .gitignore  LICENSE  README.md  TimeTracker.sln
.github/workflows/: release.yml
client/TimeTracker/: AutoStart.cs  Config.cs  FirstRunForm.cs  Program.cs  ServerConfig.cs  TimeTracker.csproj  TrayAppContext.cs  app.manifest
client/TimeTracker/Storage/: LocalDb.cs  StopStatus.cs  TrackedEvent.cs
client/TimeTracker/Sync/: ApiClient.cs  SyncService.cs
client/TimeTracker/Tracking/: SessionManager.cs  ShutdownWatcher.cs
docs/: CLIENT-SETUP.md  DEPLOY-SERVER.md  VERIFICATION.md  server-config.example.json
server/: docker-compose.example.yml
server/TimeTracker.Server/: Dockerfile  Program.cs  TimeTracker.Server.csproj  appsettings.Example.json  appsettings.json
server/TimeTracker.Server/Admin/: AdminAuth.cs  AdminEndpoints.cs  Html.cs  StopStatuses.cs
server/TimeTracker.Server/Data/: ServerDb.cs  SessionRow.cs
server/TimeTracker.Server/Events/: EventPayloads.cs  EventsEndpoint.cs
server/TimeTracker.Server/Options/: TimeTrackerOptions.cs
